* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: row;
  height: 75px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: whitesmoke;
  opacity: 80%;
}

.tel {
  display: none;
}

.banner {
  height: 200px;
  width: 100%;
  background-color: whitesmoke;
  text-align: center;
  align-content: center;
  justify-items: center;
}

.anim {
  font-size: xx-large;
}

/* .anim {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 2px solid black;
  border-radius: 10px;
  height: 100px;
  width: 200px;
  overflow: hidden;
}

.anim::before {
  content: "";
  width: 150px;
  height: 140%;
  box-shadow: 0 0 20px black;
  position: absolute;
  background-color: lime;
  animation: bordure 5s linear infinite;
}

.anim::after {
  content: "";
  position: absolute;
  inset: 10px;
  background-color: black;
  border-radius: 10px;
}

@keyframes bordure {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.background-marques {
  background-color: whitesmoke;
  height: 100vh;
}

a {
  color: black;
  text-decoration: none;
  font-size: xx-large;
}

.btn-nav {
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition-property: all;
  transition-duration: 1.5s;
}

.btn-nav:hover {
  font-size: x-large;
}

.marques,
.marques-2,
.marques-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.gibson,
.fender,
.epiphone,
.shiver {
  text-align: center;
  border: 2px solid black;
  margin-top: 125px;
  width: 250px;
  padding: 35px;
  border-radius: 5px;
}

hr {
  width: 335px;
}

.presentation-gibson {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("gibson-logo.png");
  background-size: cover;
  background-position: center;
}

.presentation-fender {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("logo-fender.jpg");
  background-size: cover;
  background-position: center;
}

.presentation-epiphone {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("epihone-logo.png");
  background-size: cover;
  background-position: center;
}

.presentation-shiver {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("shiver-logo.jpg");
  /* z-index: -1; */
  /* opacity: 50%; */
  background-size: cover;
  background-position: center;
}

.presentation-steinberger {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("steinberger-logo.png");
  background-size: cover;
  background-position: center;
}

.presentation-yamaha {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("yamaha-logo.jpg.");
  background-size: cover;
  background-position: center;
}

.presentation-steinberger {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("steinberger-logo.png");
  background-size: cover;
  background-position: center;
}

.presentation-ibanez {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("logo-ibanez.jpg");
  background-size: cover;
  background-position: center;
}

.presentation-pearl {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("logo-pearl.jpg");
  background-size: cover;
  background-position: center;
}

.presentation-tama {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("logo-tama.png");
  background-size: cover;
  background-position: center;
}

.presentation-texte-tama {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-pdp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("logo-pdp.jpg");
  background-size: cover;
  background-position: center;
}

.presentation-texte-pdp {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-sonor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("logo-sonor.jpg");
  background-size: cover;
  background-position: center;
}

.presentation-texte-sonor {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-texte-pearl {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-texte-ibanez {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-texte-steinberger {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-texte-yamaha {
  letter-spacing: 7px;
  width: 750px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-texte-shiver {
  letter-spacing: 7px;
  width: 850px;
  color: #24c637;
  font-weight: bold;
  font-size: 50px;
}

.presentation-texte {
  letter-spacing: 7px;
  width: 850px;
  color: #24c637;
  font-size: 50px;
}

.presentation-texte-fender {
  letter-spacing: 7px;
  width: 850px;
  color: #24c637;
  font-size: 50px;
}

.article {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
}

.caracteristique {
  font-size: xx-large;
}

.colonne {
  margin-top: 150px;
  flex-direction: column;
  font-size: xx-large;
}

.abo-1,
.abo-2,
.abo-3 {
  align-content: center;
  text-align: center;
  border: 2px solid black;
  width: 250px;
  height: 250px;
  transition-property: all;
  transition-duration: 1.5s;
}

.abo-1:hover,
.abo-2:hover,
.abo-3:hover {
  width: 350px;
  height: 350px;
}

.abonnements {
  padding-top: 100px;
  height: 100vh;
  display: flex;
  background-color: whitesmoke;
  flex-direction: row;
  justify-content: space-around;
}

.separation {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  nav {
    display: none;
  }

  .background-marques {
    height: 100%;
  }

  .tel {
    display: block;
    align-content: center;
    text-align: center;
  }

  .marques,
  .marques-2,
  .marques-3 {
    flex-direction: column;
    align-items: center;
  }

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 50px auto;
  border: 2px solid black;
  padding: 50px;
}
form {
  display: flex;
  flex-direction: column;
}
.hidden {
  display: none;
}
